# SpringBootReactDemo

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/debihiga/seleniumdemo/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
src/main/java/com/debihiga/springbootreactdemo/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/js/: app.js  follow.js  websocket-listener.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/debihiga/seleniumdemo/: BrowserManipulationTest.java  LocatingElementsTest.java  PerformingActionsTest.java
